name: dsf
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^0.12.0+4
  shared_preferences: ^0.5.6+1
  dio: ^3.0.10
  flutter_spinkit: ^4.1.2
  equatable: ^1.2.0
  flutter_bloc: ^4.0.0
  google_fonts: ^1.1.0
  rxdart: ^0.24.1
  flutter_icons: ^1.1.0
  flare_flutter: ^2.0.5
  location: ^3.0.2
  provider: ^4.3.1
  geolocator: ^5.1.3
  google_maps_flutter: ^0.5.28+1
  sliding_up_panel: ^1.0.2
  flutter_svg: ^0.18.0
  flutter_slidable: ^0.5.4
  flutter_summernote: ^0.2.0
  image_picker: ^0.6.7+4
  datetime_picker_formfield: ^1.0.0
  flutter_neumorphic: ^3.0.1
  dropdown_search: ^0.4.4
  cupertino_stepper: ^0.1.0
  searchable_dropdown: ^1.1.3
  flutter_skeleton: ^0.1.0+1
  flutter_webview_plugin: ^0.3.11
  webview_flutter: ^0.3.22+1
  curved_navigation_bar: ^0.3.3
  flutter_calendar_carousel: ^1.4.12
  keyboard_avoider: ^0.1.2
  page_transition: "^1.1.6"
  qr_flutter: ^3.2.0



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
